// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
    // Activez les suggestions basées sur les mots.
    "editor.wordBasedSuggestions": false
}